<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("/biker/src/main/resources/templates/img/bgk_image.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 10px;
  max-width: 300px;
  padding: 12px;
  background-color: sky-blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 3px 0 5px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.signin {
  color: green;
  padding: 5px 10px;
  border: none;
  width: 100%;
  opacity: 0.9;
</style>
</head>
<body>

<h2>The YamaHawks Bike Riders Group</h2>
<div class="bg-img">
  <form action="/login" class="container">
    <h1>Sign-up</h1>

    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="email" required>
    
    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="email" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Register</button>
    
    <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a></p>
  </div>
  
  </form>
</div>

</body>
</html>